<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="rockpaper.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="fighterButts">
        <div class="fighter">first to five - choose ur fighter!</div>
        <div class="butts"> 
            <button id="rock" class="butt">🪨</button>
            <button id="paper" class="butt">📃</button>
            <button id="scissors" class="butt">✂️</button>
        </div>
    </div>

    <div class="score">
        <div class="scoreLocal">SCORE:</div>
        <div class="scoreLabels">
            <div class="playerLabel">
                <div>Queenie You!!</div>
                <div id="playerNumber">0</div>
            </div>
            <div class="computerLabel">
                <div>Hunk of Metal</div>
                <div id="computerNumber">0</div>
            </div>
        </div>
    </div>

</body>
</html>